# Odev_14

./: README.md  pom.xml
src/main/java/config/config/config/: config.properties
src/main/java/pages/: AddRecordModal.java  BasePage.java  ButtonsPage.java  ElementsPage.java  WebTablesPage.java
src/main/java/utils/: ConfigReader.java  WaitUtils.java
src/test/: TestBese
src/test/java/tests/: AddRecordTest.java  ClickButtonTest.java  TestListener.java
